serenity.project.name=Ejemplo de automatizacion con dogpile
serenity.test.root=dogpile

#Configurando el driver
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
